@Library('test-shared-library')_

mainPipeline {
       repository = "https://Ibiss@bitbucket.org/Ibiss/alpine-test.git"
       branch = "master"
       env = "dev"
       slackChannel = "#jenkins"
       dependencies = 1
       dep1 ="https://Ibiss@bitbucket.org/Ibiss/maven-test.git master dev "
       }
    